MVVM/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>

<ContentPage
    x:Class="Weather.MVVM.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Title="WeatherView">

    <Grid Margin="15" RowDefinitions=".08*,.1*,.5*,.1*,.3*">
        <Grid>
            <Frame />
            <SearchBar
                x:Name="searchBar"
                Placeholder="Search"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                VerticalOptions="Center" />
        </Grid>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStackLayout}">
            <Label Style="{StaticResource Title}" Text="{Binding PlaceName}" />
            <Label Text="{Binding UpdateSourceEventName, StringFormat='0:MMMM DD YYYY'}" />

        </VerticalStackLayout>
        <skia:SKLottieView
            Grid.Row="2"
            RepeatCount="-1"
            Source="cloudyThunder.json" />

        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Style="{StaticResource WeatherTitle}" Text="Temperature" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.Current_Weather.temperature, StringFormat='{0}°'}" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                Spacing="10">

                <Label Style="{StaticResource WeatherTitle}" Text="Wind" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.windspeed, StringFormat='{0}km/h'}" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Column="2"
                HorizontalOptions="Center"
                Spacing="10">
                <Label Style="{StaticResource WeatherTitle}" Text="Weather" />
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.weathercode}" />
            </VerticalStackLayout>
        </Grid>
        <CollectionView Grid.Row="4">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>1</x:String>
                    <x:String>1</x:String>
                    <x:String>1</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource card}">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <skia:SKLottieView
                                HeightRequest="50"
                                IsAnimationEnabled="False"
                                Source="clouds.json"
                                WidthRequest="50" />
                            <Label Text="08-12-20236" TextColor="{StaticResource Yellow100Accent}" />
                            <Label Text="50" />
                            <Label Text="Sunny" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>